const initialState = {
    items: [
        {
            name: 'Излет ставок. Полисы ИСЖ.',
            level: 1,
            date: '12.10.2017 13:04',
            content: 'До сих пор депозиты занимали уникальное положение на российском банковском рынке. Если в большинстве развитых стран основная функция вкладов — это сохранение средств и ставка по ним обычно находится на уровне инфляции, то на нашем рынке ставки продолжают удерживаться на уровне 8% при официальной инфляции в 4%. То есть процентная ставка по договору банковского вклада за вычетом инфляции составляет около 4%. Не много? По мировым стандартам это предложение очень даже хорошее.'
        },
        {
            name: 'Инвесторы вновь разогнали рост страхования жизни',
            level: 1,
            date: '15.06.2018 16:00',
            content: 'Страхование жизни внесло наибольший вклад в прирост страхового рынка в первом квартале 2018 года, следует из опубликованной 15 июня статистики ЦБ. Совокупный рост рынка составил 52,4% по сравнению с аналогичным периодом прошлого года.\n' +
            '\n' +
            'Премии в сегменте страхования жизни в первом квартале выросли на 53,6%, увеличившись до 91,9 млрд рублей. Лидером в этой категории стало страхование с участием клиента в инвестиционном доходе страховщика — взносы по нему увеличились на 67%, 66,5 млрд рублей.\n' +
            '\n' +
            'Значительный приток средств также был в страховании заемщиков (рост на 33,3%), страховании прочего имущества компаний (33,1%), страховании от несчастных случаев и болезней (28,8%).'
        }
    ],
    levelFilter: 'SIGNALS_ALL',
    isFetching: false,
};

const signalsReducer = (signalsState = initialState, action) => {
    switch (action.type) {
        default:
            return signalsState;
    }
};

export default signalsReducer;